@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  display: grid;
  margin: 0;
  padding: 1rem;
  background-color: #f2f1ed;
  grid-template-areas:
    "header header"
    "header header"
    "figure figure";
  grid-template-rows: 1fr;
  grid-template-columns: 2fr;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  margin: 1rem;
  grid-area: header;
  padding: 0;
}

h2 {
  font-family: "Patua One", sans-serif;
  font-weight: bold;
  margin-bottom: 0;
  padding-bottom: 0;
  color: #30658d;
}

main {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: figure;
  column-gap: 1rem;
}

nav {
  grid-row: 1;
  grid-column: 2;
  z-index: 3;
}

.logo {
  padding: 0 0 0 1rem;
  width: 14rem;
  z-index: 2;
  grid-row: 2;
  grid-column: 1;
  grid-area: header;
}

ul {
  padding-top: 0;
  padding-right: 3rem;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

ul li {
  padding: .75rem;
  display: inline;
  font-family: "Patua One", sans-serif;
  text-decoration: none;
  color: #fff;
}

p {
  margin: .25em;
  padding: 0;
}

a {
  color: #fff;
  font-size: 2rem;
}

figure {
  margin: 0;
  padding: 1rem 0 0;
}

.pano {
  z-index: 1;
  grid-row: 1 /span 2;
  grid-column: 1 / span 2;
  grid-area: header;
}
